<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="9063D935A2BB0BD91055FA7E59D241EC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ec6de609-80b4-43aa-8d33-e8888759799c"
   xmpMM:DocumentID="fd3c5ba7-4432-3262-8262-f74e00000043"
   xmpMM:OriginalDocumentID="xmp.did:2c246282-1416-4500-80ea-13bde1d8b217"
   xmp:MetadataDate="2020-06-02T13:01:32+02:00"
   xmp:ModifyDate="2020-06-02T13:01:32+02:00"
   xmp:CreateDate="2020-06-02T13:00:09+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9138f314-5f83-4027-cdb8-9d7d00000070"
      stEvt:when="2020-06-02T13:01:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7b15e930-78db-4bb7-f05c-57c900000090"
      stEvt:when="2020-02-27T17:10:12+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40e57fed-11db-4e63-ab1b-447112e3badc"
      stEvt:when="2020-02-27T17:02:40+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d823299-ee65-48af-bbf7-e4ffea6db9a4"
      stEvt:when="2020-02-27T17:10:12+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5c61f6f-8603-4524-b230-552f88bc9254"
      stEvt:when="2020-02-27T17:10:12+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c79e934e-7288-4688-9dd6-df9e52318e34"
      stEvt:when="2020-06-02T12:57:22+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3844c4f2-2f28-4f6c-96fb-93795d805ec0"
      stEvt:when="2020-06-02T12:57:22+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db8c79a3-6456-49e7-9289-954559106750"
      stEvt:when="2020-06-02T13:01:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec6de609-80b4-43aa-8d33-e8888759799c"
      stEvt:when="2020-06-02T13:01:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3844c4f2-2f28-4f6c-96fb-93795d805ec0"
    stRef:documentID="52650c01-2b13-bf6f-4036-5a0400000063"
    stRef:originalDocumentID="xmp.did:ef418b19-909a-4c3b-8f8b-c2beb8f89fb2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4fe78233-6da1-41c6-9b37-510cd307b2fd"
      stRef:documentID="771d9e86-5420-7a63-afbe-c8f20000005b"
      stRef:fromPart="time:1472918397350400f254016000000d127279094342400f254016000000"
      stRef:toPart="time:0d127279094342400f254016000000"
      stRef:filePath="SM_190831_Conecticut.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:4fe78233-6da1-41c6-9b37-510cd307b2fd"
      stRef:documentID="771d9e86-5420-7a63-afbe-c8f20000005b"
      stRef:fromPart="time:1472918397350400f254016000000d127279094342400f254016000000"
      stRef:toPart="time:0d127279094342400f254016000000"
      stRef:filePath="SM_190831_Conecticut.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-02T12:35:46Z"
       xmp:ModifyDate="2019-09-17T11:13:31+02:00"
       xmp:MetadataDate="2019-09-17T11:13:31+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="25117ac8-f3cf-6630-1c8b-e4ec00000088"
       xmpMM:DocumentID="dfe1a50f-5cf4-6170-d86e-15900000005b"
       xmpMM:OriginalDocumentID="xmp.did:b27e6242-001b-46a2-84a0-f78434c08204">
      <xmpDM:duration
       xmpDM:value="189335146"
       xmpDM:scale="1/30000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="20;32;10;05"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="25117ac8-f3cf-6630-1c8b-e4ec00000088"
         stEvt:when="2019-09-17T11:13:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-17T14:12:06Z"
       xmp:ModifyDate="2019-09-17T14:14:04Z"
       xmp:MetadataDate="2019-09-17T16:14:04+02:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Upper"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:4fe78233-6da1-41c6-9b37-510cd307b2fd"
       xmpMM:DocumentID="771d9e86-5420-7a63-afbe-c8f20000005b"
       xmpMM:OriginalDocumentID="xmp.did:af076ffa-1893-4e33-a869-66589abea5dd"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="568008960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="82920394-7fa6-8442-7375-159600000088"
         stEvt:when="2019-09-17T16:14:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:344d58ec-f7ef-492b-a707-39573aeb1406"
         stEvt:when="2019-09-17T12:09:10+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cb5c8c76-bb61-4bcd-939e-ec7e55826bf8"
         stEvt:when="2019-09-17T16:14:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4fe78233-6da1-41c6-9b37-510cd307b2fd"
         stEvt:when="2019-09-17T16:14:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="25117ac8-f3cf-6630-1c8b-e4ec00000088"
         stRef:documentID="dfe1a50f-5cf4-6170-d86e-15900000005b"
         stRef:fromPart="time:18779425631366400f254016000000d1603138548211200f254016000000"
         stRef:toPart="time:0d1603138548211200f254016000000"
         stRef:filePath="SM_190831_Conecticut.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="25117ac8-f3cf-6630-1c8b-e4ec00000088"
         stRef:documentID="dfe1a50f-5cf4-6170-d86e-15900000005b"
         stRef:fromPart="time:18779425631366400f254016000000d1603138548211200f254016000000"
         stRef:toPart="time:0d1603138548211200f254016000000"
         stRef:filePath="SM_190831_Conecticut.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="25117ac8-f3cf-6630-1c8b-e4ec00000088"
         stRef:documentID="dfe1a50f-5cf4-6170-d86e-15900000005b"
         stRef:fromPart="time:18779425631366400f254016000000d1603138548211200f254016000000"
         stRef:toPart="time:0d1603138548211200f254016000000"
         stRef:filePath="SM_190831_Conecticut.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="25117ac8-f3cf-6630-1c8b-e4ec00000088"
         stRef:documentID="dfe1a50f-5cf4-6170-d86e-15900000005b"
         stRef:fromPart="time:18779425631366400f254016000000d1603138548211200f254016000000"
         stRef:toPart="time:0d1603138548211200f254016000000"
         stRef:filePath="SM_190831_Conecticut.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="25117ac8-f3cf-6630-1c8b-e4ec00000088"
         stRef:documentID="dfe1a50f-5cf4-6170-d86e-15900000005b"
         stRef:fromPart="time:18779425631366400f254016000000d1603138548211200f254016000000"
         stRef:toPart="time:0d1603138548211200f254016000000"
         stRef:filePath="SM_190831_Conecticut.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:344d58ec-f7ef-492b-a707-39573aeb1406"
       stRef:documentID="xmp.did:344d58ec-f7ef-492b-a707-39573aeb1406"
       stRef:originalDocumentID="xmp.did:344d58ec-f7ef-492b-a707-39573aeb1406"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/Wannes/Documents/Adobe/Premiere Pro/12.0/Test.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;45;18"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;45;18"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="45096051"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wannes/Documents/Adobe/Premiere Pro/13.0/test.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>